JS

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
//video cards

const videoCards = [...document.querySelectorAll(".videocard")];
videoCards.forEach((item) => {
  item.addEventListener("mouseover", () => {
    let video = item.children[1];
    video.play();
  });
  item.addEventListener("mouseleave", () => {
    let video = item.children[1];
    video.pause();
  });
});



HTML

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotstar Clone</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <img src="./images/logo.png" alt="logo" class="logo" />
      <ul class="navlinks">
        <li class="navitems"><a href="#">Sports</a></li>
        <li class="navitems"><a href="#">TV</a></li>
        <li class="navitems"><a href="#">Movies</a></li>
        <li class="navitems"><a href="#">Premium</a></li>
      </ul>
      <div class="rightcontainer">
        <input type="text" class="searchbox" placeholder="Find" />
        <button class="subbtn">Subscribe</button>
        <a href="#" class="loginlink">Login</a>
      </div>
    </nav>
    <div class="carouselcontainer">
      <div class="carousel">
        <style>
          * {
            box-sizing: border-box;
          }
          body {
            font-family: Verdana, sans-serif;
          }
          .mySlides {
            display: none;
          }
          img {
            vertical-align: middle;
          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            height: 0px;
            width: 0px;
            margin: 0 1px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @keyframes fade {
            from {
              opacity: 0.4;
            }
            to {
              opacity: 1;
            }
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 400px) {
            .text {
              font-size: 11px;
            }
          }
        </style>

        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./images/slider 5.PNG" style="width: 100%;" />
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./images/slider 3.PNG" style="width: 100%;" />
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./images/slider 2.PNG" style="width: 100%;" />
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./images/slider 4.PNG" style="width: 100%;" />
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="./images/slider 1.PNG" style="width: 100%;" />
            <div class="text"></div>
          </div>
        </div>
        <br />

        <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>

    <div class="videocardcontainer">
      <div class="videocard">
        <img src="./images/logo.png" class="videocardimage" alt="disney" />
        <video src="./videos/disney.mp4" muted loop class="cardvideo"></video>
      </div>
      <div class="videocard">
        <img src="./images/marvel.PNG" class="videocardimage" alt="pixar" />
        <video src="./videos/marvel.mp4" muted loop class="cardvideo"></video>
      </div>
      <div class="videocard">
        <img
          src="./images/geographic.PNG"
          class="videocardimage"
          alt="marvel"
        />
        <video
          src="./videos/geographic.mp4"
          muted
          loop
          class="cardvideo"
        ></video>
      </div>
      <div class="videocard">
        <img
          src="./images/starwars.png"
          class="videocardimage"
          alt="geographic"
        />
        <video src="./videos/starwars.mp4" muted loop class="cardvideo"></video>
      </div>
      <div class="videocard">
        <img src="./images/pixar.PNG" class="videocardimage" alt="pixar" />
        <video src="./videos/pixar.mp4" muted loop class="cardvideo"></video>
      </div>
    </div>
    <h1 class="title">Recommended for you</h1>
    <div class="movieslist">
      <button class="prebtn" title="btn">
        <img src="./images/pre.png" alt="pre" />
      </button>
      <button class="nxtbtn" title="btn">
        <img src="./images/nxt.png" alt="nxt" />
      </button>

      <div class="cardcontainer">
        <div class="card">
          <img src="./images/poster 11.png" class="cardimg" alt="p1" />
          <div class="cardbody">
            <h2 class="name">Ford</h2>
            <h6 class="des">This is the best movie show</h6>
            <button class="watchlistbtn">Add to watchlist></button>
          </div>
        </div>
        <div class="card">
          <img src="./images/poster 10.png" class="cardimg" alt="p2" />
          <div class="cardbody">
            <h2 class="name">Luca</h2>
            <h6 class="des">This is the best movie show</h6>
            <button class="watchlistbtn">Add to watchlist></button>
          </div>
        </div>
        <div class="card">
          <img src="./images/poster 9.png" class="cardimg" alt="p3" />
          <div class="cardbody">
            <h2 class="name">Raya</h2>
            <h6 class="des">This is the best movie show</h6>
            <button class="watchlistbtn">Add to watchlist></button>
          </div>
        </div>
        <div class="card">
          <img src="./images/poster 7.png" class="cardimg" alt="p4" />
          <div class="cardbody">
            <h2 class="name">PoC</h2>
            <h6 class="des">This is the best movie show</h6>
            <button class="watchlistbtn">Add to watchlist></button>
          </div>
        </div>
        <div class="card">
          <img src="./images/poster 6.png" class="cardimg" alt="p5" />
          <div class="cardbody">
            <h2 class="name">Avengers</h2>
            <h6 class="des">This is the best movie show</h6>
            <button class="watchlistbtn">Add to watchlist></button>
          </div>
        </div>
        <div class="card">
          <img src="./images/poster 5.png" class="cardimg" alt="p2" />
          <div class="cardbody">
            <h2 class="name">Thor</h2>
            <h6 class="des">This is the best movie show</h6>
            <button class="watchlistbtn">Add to watchlist></button>
          </div>
        </div>
        <div class="card">
          <img src="./images/poster 4.png" class="cardimg" alt="p2" />
          <div class="cardbody">
            <h2 class="name">Avengers</h2>
            <h6 class="des">This is the best movie show</h6>
            <button class="watchlistbtn">Add to watchlist></button>
          </div>
        </div>
        <div class="card">
          <img src="./images/poster 3.png" class="cardimg" alt="p2" />
          <div class="cardbody">
            <h2 class="name">Falcon</h2>
            <h6 class="des">This is the best movie show</h6>
            <button class="watchlistbtn">Add to watchlist></button>
          </div>
        </div>
      </div>
      <h1 class="title1">Popular</h1>
      <div class="movieslist">
        <button class="prebtn" title="btn">
          <img src="./images/pre.png" alt="pre" />
        </button>
        <button class="nxtbtn" title="btn">
          <img src="./images/nxt.png" alt="nxt" />
        </button>

        <div class="cardcontainer">
          <div class="card">
            <img src="./images/poster 1.png" class="cardimg" alt="p1" />
            <div class="cardbody">
              <h2 class="name">Loki</h2>
              <h6 class="des">This is the best movie show</h6>
              <button class="watchlistbtn">Add to watchlist></button>
            </div>
          </div>
          <div class="card">
            <img src="./images/poster 2.png" class="cardimg" alt="p2" />
            <div class="cardbody">
              <h2 class="name">Mulan</h2>
              <h6 class="des">This is the best movie show</h6>
              <button class="watchlistbtn">Add to watchlist></button>
            </div>
          </div>
          <div class="card">
            <img src="./images/poster 3.png" class="cardimg" alt="p3" />
            <div class="cardbody">
              <h2 class="name">The Falcon</h2>
              <h6 class="des">This is the best movie show</h6>
              <button class="watchlistbtn">Add to watchlist></button>
            </div>
          </div>
          <div class="card">
            <img src="./images/poster 11.png" class="cardimg" alt="p4" />
            <div class="cardbody">
              <h2 class="name">Ford</h2>
              <h6 class="des">This is the best movie show</h6>
              <button class="watchlistbtn">Add to watchlist></button>
            </div>
          </div>
          <div class="card">
            <img src="./images/poster 9.png" class="cardimg" alt="p5" />
            <div class="cardbody">
              <h2 class="name">Raya</h2>
              <h6 class="des">This is the best movie show</h6>
              <button class="watchlistbtn">Add to watchlist></button>
            </div>
          </div>
          <div class="card">
            <img src="./images/poster 10.png" class="cardimg" alt="p2" />
            <div class="cardbody">
              <h2 class="name">Luca</h2>
              <h6 class="des">This is the best movie show</h6>
              <button class="watchlistbtn">Add to watchlist></button>
            </div>
          </div>
          <div class="card">
            <img src="./images/poster 7.png" class="cardimg" alt="p2" />
            <div class="cardbody">
              <h2 class="name">PoC</h2>
              <h6 class="des">This is the best movie show</h6>
              <button class="watchlistbtn">Add to watchlist></button>
            </div>
          </div>

          <div class="card">
            <img src="./images/poster 5.png" class="cardimg" alt="p2" />
            <div class="cardbody">
              <h2 class="name">Thor</h2>
              <h6 class="des">This is the best movie show</h6>
              <button class="watchlistbtn">Add to watchlist></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="index1.js" async></script>
  </body>
</html>




CSS

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  background: #0c111b;
  position: relative;
  font-family: roboto, sans-serif;
}
.navbar {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1%;
  background: #0c111b;
  z-index: 0;
  display: inline-flex;
  align-items: center;
  list-style-type: none;
  color: #fff;
}
.brandlogo {
  block-size: relative;
  width: auto;
  height: none;
}
.navlink {
  margin-top: 60px;
  display: inline-block;
  list-style-type: flex;
  flex-direction: column;
}
.navitems {
  text-decoration: none;
  margin-left: 10px;
  text-transform: capitalize;
  color: #fff;
  opacity: 0.9;
  list-style-type: none;
  flex-direction: column;
  display: inline-block;
}
a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
}
.rightcontainer {
  display: block;
  margin-left: auto;
  color: #fff;
}
.searchbox {
  border: paleturquoise;
  border-bottom: 1px solid #aaa;
  outline: none;
  background: transparent;
  height: 30px;
  color: #fff;
  width: 250px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s;
}
.searchbox:focus {
  width: 400px;
  border-color: #1f80e0;
}
.subbtn {
  background: #1f80e0;
  height: 30px;
  padding: 0 20px;
  color: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  margin: 0 10px;
}
.loginlink {
  color: #fff;
  opacity: 0.9;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}
.videocardcontainer {
  position: relative;
  width: 92%;
  margin: auto;
  height: 10vw;
  margin-bottom: 20px;
  justify-content: space-between;
}
.videocard {
  position: relative;
  min-width: calc(100% / 5 - 10px);
  width: calc(100% / 5 - 10px);
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  background-color: #030b17;
  display: inline-block;
}
.cardvideo,
.videocardimage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardvideo {
  position: absolute;
  animation-play-state: hover;
}
.videocard:hover .videocardimage {
  display: none;
}
.carouselcontainer {
  position: relative;
  width: 100%;
  height: 450px;
  padding: 20px 0;
  overflow: hidden;
  margin-top: 80px;
}
.carousel {
  display: flex;
  width: 92%;
  height: 100%;
  position: relative;
  margin: auto;
}
.title {
  color: #fff;
  opacity: 0.9;
  padding-left: 4%;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 750;
  font-style: text-decoration;
}
.title1 {
  color: #fff;
  opacity: 0.9;
  padding-left: 4%;
  margin-top: -700px;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 750;
  font-style: text-decoration;
}
.movieslist {
  width: 100%;
  height: 100px;
  position: relative;
  margin: 30px 0 50px;
  display: inline-block;
}
.cardcontainer {
  position: relative;
  width: 92%;
  padding-left: 90px;
  height: 900px;
  display: inline-block;
  margin: 0 auto;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
  margin-bottom: 8px;
  margin-top: -5px;
}
.cardcontainer::-webkit-scrollbar {
  display: none;
  margin-top: -5px;
}
.card {
  position: relative;
  min-width: 150px;
  width: 100px;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 8px;
  margin-top: -5px;
  transition: 0.5s;
  display: inline-block;
}
.cardimg {
  width: 100px;
  height: 100%;
  object-fit: 70%;
  display: inline-block;
  margin-top: -5px;
}
.card:hover {
  transform: scale(1.1);
}
.card:hover .cardbody {
  opacity: 1;
}
.cardbody {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192933);
  padding: 10px;
  transition: 0.5s;
}
.name {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 60%;
}
.des {
  color: #fff;
  opacity: 0.8;
  margin: 5px 0;
  font-size: 12px;
}
.watchlistbtn {
  position: relative;
  width: 100%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: 500;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
  margin: 50px 0;
  cursor: pointer;
  padding: 10px 5px;
  border-radius: 5px;
}
.watchlistbtn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -5px;
  height: 35px;
  width: 35px;
  background-image: url(images/add.png);
  background-size: cover;
  transform: scale(0.4);
}
.watchlistbtn:hover {
  color: #fff;
  background: rgb(255, 255, 155, 0.1);
}
.prebtn,
.nxtbtn {
  position: absolute;
  width: 5%;
  height: 100%;
  z-index: 2;
  border: none;
  cursor: pointer;
  outline: none;
}
.prebtn {
  left: 0;
  background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}
.nxtbtn {
  right: 0;
  background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}
.prebtn img,
.nxtbtn img {
  width: 15px;
  height: 20px;
  opacity: 0;
}
.prebtn:hover img,
.nxtbtn:hover img {
  opacity: 1;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #fff;
  color: black;
}

.next {
  background-color: #fff;
  color: black;
}
.slide {
  flex: 0 0 auto;
  position: relative;
  background: rgba(0, 0, 0, 0, 5);
  border-radius: 10%;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  transition: 1s;
  overflow: hidden;
  display: inline-block;
}
.sliderimage {
  width: 100%;
  height: 130%;
  object-fit: cover;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}
.slide-content {
  position: absolute;
  width: 10%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(to margin-left, #041846, #0c111b00);

  color: #fff;
}



